# Safe-Talk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ST-CLI/src/main/java/io/safe/talk/cli/: STApplicationCLI.java
ST-CLI/src/main/java/io/safe/talk/cli/exceptions/: DestinationDirectoryException.java  EncryptionException.java  FileManipulationException.java
ST-CLI/src/main/java/io/safe/talk/cli/logger/: ErrorLogger.java  OperationsLogger.java
ST-CLI/src/main/java/io/safe/talk/cli/util/: DataParser.java
ST-GUI/src/main/java/io/safe/talk/gui/: STApplicationGUI.java
ST-GUI/src/main/java/io/safe/talk/gui/controller/: HomeScreenController.java
ST-GUI/src/main/java/io/safe/talk/gui/dialogs/: AboutDialog.java  ConfirmationBox.java  ContactImportDialog.java  KeyGenerationDialog.java
ST-GUI/src/main/java/io/safe/talk/gui/util/: AboutDialog.java  ConfirmationBox.java
ST-GUI/src/main/resources/: HomeScreen.fxml
STEncryption/src/main/java/io/safe/talk/encryption/: Encryptable.java
STEncryption/src/main/java/io/safe/talk/exceptions/: KeyGenerationException.java
STEncryption/src/main/java/io/safe/talk/util/: FileManipulationUtility.java  FileUtility.java  ZipProcessingUtility.java
STEncryption/src/test/java/io/safe/talk/encryption/: GeneratorTest.java
STEncryption/src/test/java/io/safe/talk/signature/: SignatureProcedureTest.java  VerificationProcedureTest.java
STView/src/main/java/io/safe/talk/gui/: LoginSceneController.java  MainSceneController.java
STView/src/main/resources/gui/view/: MainScene.fxml
SafeTalkCore/src/test/resources/: test-private.key  test-public.key
(+102 files in other folders)
